{
  "name": "panelcraft-cli",
  "version": "1.10.1",
  "description": "PanelCraft CLI Client",
  "main": "index.js",
  "author": "LittleSheep_",
  "license": "MIT",
  "private": false,
  "type": "module",
  "bin": {
    "pcl": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LittleSheep2010/PanelCraft-CLI.git"
  },
  "publishConfig": {
    "name": "@littlesheep2010/panelcraft-cli"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "commander": "^8.3.0",
    "crypto": "^1.0.1",
    "got": "^12.0.0"
  }
}
